databases:
  - name: saraWeb
    plan: free
    databaseName: saraweb_database
    user: saraelallouche

services:
  - type: web
    plan: free
    name: saraWeb
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn base.wsgi:application"
    envVars:
      - key: DJANGO_ALLOWED_HOSTS
        value: "*"
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: "False"
      - key: DATABASE_URL
        value: postgres://user:password@localhost:5432/mydatabase
      - key: NPM_BIN_PATH
        value: "/opt/homebrew/bin/npm"
      - key: SECURE_SSL_REDIRECT
        value: False
