DJANGO_SECRET_KEY="django-insecure-m(ywbpqt-6nesl4(@btb)fx$md^!ll58b7*-(6*vbuia#sdo$e"
DJANGO_DEBUG="True"
DJANGO_ALLOWED_HOSTS="*"
DATABASE_URL="postgresql://saraelallouche:oM88UfCypqb1fKcYhyTfdrkFqYClNkdG@dpg-cvi8jhl6ubrc73fvou70-a.oregon-postgres.render.com/saraweb_database"
NPM_BIN_PATH="/opt/homebrew/bin/npm"
SECURE_SSL_REDIRECT=False